# spheres
#	position		radius	color			shininess	reflectivity
#s	-1.5 -0.3 -1	0.7		1.0 0.2 0.05		50.0	0.3
s	-1.5 -0.3 -1	0.7		1.0 0.2 0.05		50.0	0.0
#s	1.5 -0.4 0		0.6		0.1 0.85 1.0		50.0	0.4
s	1.5 -0.4 0		0.6		0.1 0.85 1.0		50.0	0.0
#                                           specularity	reflect	ior		roughness
m	0.3 -0.2 -3		0.8		1.0 0.8 0.6			0.85	0.0		3		0.3

# walls
s	0 -1000 2		999		0.1 0.2 0.6			80.0	0.6

# bouncing ball
#s	0 0 2			1		1.0 0.5 0.1			60.0	0.7
s	0 0 2			1		1.0 0.5 0.1			60.0	0.0

# lights...
l	-50 100 -50
#l	40 40 150

# camera (there can be only one!)
#	position	FOV		target
c	0 6 -17		45		0 -1 0
