# This is an old scene designed for c-ray-f/c-ray-mt which didn't do gamma
# correction. Setting gamma to 1 makes c-ray-fast immitate the old behaviour and
# produces an image closer to the original. Don't do this for new scenes.
? gamma 1.0
? ambient 0.05 0.05 0.05

# spheres
#	position		radius	color			shininess	reflectivity
s	-1.5 -0.3 -1	0.7		1.0 0.2 0.05		50.0	0.3
s	1.5 -0.4 0		0.6		0.1 0.85 1.0		50.0	0.4

# walls
s	0 -1000 2		999		0.1 0.2 0.6			80.0	0.8

# bouncing ball
s	0 0 2			1		1.0 0.5 0.1			60.0	0.7

# lights...
l	-50 100 -50
l	40 40 150

# camera (there can be only one!)
#	position	FOV		target
c	0 6 -17		16.5		0 -0.2 0
